sonar.projectKey=Eugene-74_Open_Image_Editor
sonar.organization=eugene-74

sonar.sources=src

sonar.coverageReportPaths=build/coverage/coverage-sonarqube.xml
sonar.cfamily.compile-commands=build/compile_commands.json
