# Nom du projet
sonar.projectKey=mon-projet

# Chemin vers les sources
sonar.sources=src

# Langage principal (par exemple, JavaScript, Python, etc.)
sonar.language=cpp

# Rapport de couverture
sonar.coverageReportPaths=build/coverage/coverage.xml