/* Style de la fenêtre principale */
QMainWindow {
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
}

/* Style de la barre de titre personnalisée */
QMenuBar {
    background-color: #f3f3f3;
    color: #333;
    border-bottom: 1px solid #e1e1e1;
}

/* Style des boutons de la barre de titre */
QMenuBar::item {
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

/* Style des boutons de fermeture, minimisation et maximisation */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #003d6b;
}

/* Style du bouton de fermeture */
QPushButton#closeButton {
    background-color: #d9534f;
}

QPushButton#closeButton:hover {
    background-color: #c9302c;
}

QPushButton#closeButton:pressed {
    background-color: #a41b1b;
}

/* Style du bouton de minimisation */
QPushButton#minimizeButton {
    background-color: #f0ad4e;
}

QPushButton#minimizeButton:hover {
    background-color: #ec971f;
}

QPushButton#minimizeButton:pressed {
    background-color: #d58512;
}

/* Style du bouton de maximisation */
QPushButton#maximizeButton {
    background-color: #5bc0de;
}

QPushButton#maximizeButton:hover {
    background-color: #31b0d5;
}

QPushButton#maximizeButton:pressed {
    background-color: #1c7bbf;
}

/* Style des boutons d'onglet */
QTabBar::tab {
    background: #f3f3f3;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 5px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}

/* Style des barres d'état */
QStatusBar {
    background-color: #f3f3f3;
    border-top: 1px solid #e1e1e1;
    color: #333;
}
