<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="">
        <file>icons/before.png</file>
        <file>icons/next.png</file>
        <file>icons/rotateLeft.png</file>
        <file>icons/rotateRight.png</file>
        <file>icons/delete.png</file>
        <file>icons/save.png</file>
        <file>icons/export.png</file>
        <file>icons/mirrorUpDown.png</file> 
        <file>icons/mirrorLeftRight.png</file>
        <file>icons/conversion.png</file>
        <file>icons/editFilters.png</file>
        <file>icons/map.png</file>
        <file>icons/editPersons.png</file>
        <file>icons/folder.png</file>
        <file>icons/allImages.png</file>
        <file>icons/back.png</file>






        <file>icons/imageBooth.png</file>
        <file>icons/addImages.png</file>


        <file>icons/discord.png</file>
        <file>icons/github.png</file>
        <file>icons/option.png</file>
        <file>icons/icon.ico</file>
    </qresource>
    
    <qresource prefix="">
        <file>images/loading.png</file>
        <file>images/error.png</file>
    </qresource>


    <qresource prefix="">
        <file>255-255-255-255/icons/before.png</file>
        <file>255-255-255-255/icons/next.png</file>
        <file>255-255-255-255/icons/rotateLeft.png</file>
        <file>255-255-255-255/icons/rotateRight.png</file>
        <file>255-255-255-255/icons/delete.png</file>
        <file>255-255-255-255/icons/save.png</file>
        <file>255-255-255-255/icons/export.png</file>
        <file>255-255-255-255/icons/mirrorUpDown.png</file> 
        <file>255-255-255-255/icons/mirrorLeftRight.png</file>
        <file>255-255-255-255/icons/conversion.png</file>
        <file>255-255-255-255/icons/editFilters.png</file>
        <file>255-255-255-255/icons/map.png</file>
        <file>255-255-255-255/icons/editPersons.png</file>
        <file>255-255-255-255/icons/folder.png</file>
        <file>255-255-255-255/icons/allImages.png</file>
        <file>255-255-255-255/icons/back.png</file>



        <file>255-255-255-255/icons/imageBooth.png</file>
        <file>255-255-255-255/icons/addImages.png</file>


        <file>255-255-255-255/icons/discord.png</file>
        <file>255-255-255-255/icons/github.png</file>
        <file>255-255-255-255/icons/option.png</file>

        <file>255-255-255-255/icons/icon.ico</file>





        <file>0-0-0-255/icons/before.png</file>
        <file>0-0-0-255/icons/next.png</file>
        <file>0-0-0-255/icons/rotateLeft.png</file>
        <file>0-0-0-255/icons/rotateRight.png</file>
        <file>0-0-0-255/icons/delete.png</file>
        <file>0-0-0-255/icons/save.png</file>
        <file>0-0-0-255/icons/export.png</file>
        <file>0-0-0-255/icons/mirrorUpDown.png</file> 
        <file>0-0-0-255/icons/mirrorLeftRight.png</file>
        <file>0-0-0-255/icons/conversion.png</file>
        <file>0-0-0-255/icons/editFilters.png</file>
        <file>0-0-0-255/icons/map.png</file>
        <file>0-0-0-255/icons/editPersons.png</file>
        <file>0-0-0-255/icons/folder.png</file>
        <file>0-0-0-255/icons/allImages.png</file>
        <file>0-0-0-255/icons/back.png</file>





        <file>0-0-0-255/icons/imageBooth.png</file>
        <file>0-0-0-255/icons/addImages.png</file>


        <file>0-0-0-255/icons/discord.png</file>
        <file>0-0-0-255/icons/github.png</file>
        <file>0-0-0-255/icons/option.png</file>

        <file>0-0-0-255/icons/icon.ico</file>
    </qresource>
    <qresource prefix="">
        <file>0-0-0-255/images/loading.png</file>
        <file>255-255-255-255/images/loading.png</file>

        <file>0-0-0-255/images/error.png</file>
        <file>255-255-255-255/images/error.png</file>

    </qresource>
    <qresource prefix="">
        <file>MapView.qml</file>
        <file>images/pin.png</file>
        <file>images/otherPin.png</file>
    </qresource>

    <qresource prefix="">
        <file>translations/en.csv</file>
        <file>translations/fr.csv</file>
    </qresource>
</RCC>