<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>before.png</file>
        <file>next.png</file>
        <file>rotateLeft.png</file>
        <file>rotateRight.png</file>
        <file>delete.png</file>
        <file>save.png</file>
        <file>export.png</file>
        <file>editExif.png</file>
        <file>mirrorUpDown.png</file> 
        <file>mirrorLeftRight.png</file>
        <file>loading.png</file>

        <file>discord.png</file>
        <file>github.png</file>
        <file>option.png</file>
    </qresource>
</RCC>